<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <android.support.v7.widget.CardView
            android:id="@+id/cardviewone"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="136dp"
            android:clickable="true"
            android:padding="30dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.243">

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardviewtwo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="19dp"
            android:layout_marginLeft="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:paddingLeft="20dp"
                    android:text="How to write cover letter"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:id="@+id/txttopic"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="160dp"
                    android:text="View"
                    android:id="@+id/txtview"
                    android:textColor="@color/colorBlack"></TextView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewthree"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/colorGrey"
            app:cardCornerRadius="50dp"
            android:layout_marginBottom="380dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardviewone">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </ImageView>
        </android.support.v7.widget.CardView>



    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>